<!DOCTYPE html>
<html>
<head>
	<!-- <link href="public/css/style.css" rel="stylesheet" type="text/css"> -->
	<title></title>
</head>
<body>
	<h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp ReactJS</h1>
	<br>
	<ol>
		<li><b>Nama: </b>Mega Resty Sudigdo</li>
		<li><b>Email: </b>megarestys@gmail.com</li>
		<li><b>Sistem Operasi yang digunakan: </b>Windows</li>
		<li><b>Akun Gitlab: </b>@mrs065</li>
		<li><b>Akun Telegram: </b>@mega_resty</li>
	</ol>
	<br>
	<a href="index.html">Kembali Ke Index</a>
</body>
</html>