<!DOCTYPE html>
<html>
<head>
	<!-- <link href="public/css/style.css" rel="stylesheet" type="text/css"> -->
	<title></title>
</head>
<body>
	<h1 style="text-align: center;">Hubungi Kami</h1>
	<br>
	<p>
		<b>Kantor : </b>di jalan belum jadi<br>
		<b>Nomor Telepon : </b>08XX-XXXX-XXXX<br>
		<b>Email : </b>email@contoh.com
	</p>
	<br>
	<h1 style="text-align: center;">Kirimkan Pesan</h1>
	<form>
		<table>
			<tr>
				<td><label><b>Nama</b></label></td>
				<td><input type="text" name="nama"></td>
			</tr>
			<tr>
				<td><label><b>Email</b></label></td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td><label><b>Jenis Kelamin</b></label></td>
				<td>
					<input type="radio" name="jeniskelamin">Laki-laki
					<br>
					<input type="radio" name="jeniskelamin">Perempuan
				</td>
			</tr>
			<tr>
				<td><label><b>Pesan Anda</b></label></td>
				<td><textarea rows="3" name="pesan"></textarea></td>
			</tr>
		</table>
		<button type="submit">Kirim</button>
	</form>
	<br>
	<a href="index.html">Kembali Ke Index</a>
</body>
</html>